;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 38400
upload_speed = 921600
board_build.f_cpu = 160000000L

lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.10.1
  adafruit/Adafruit BusIO @ ^1.9.8
  Adafruit GFX Library
  Adafruit ILI9341
  XPT2046_Touchscreen
  WifiManager